<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>ATM MACHINE
--
LOG IN

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>280</y><w>90</w><h>70</h></coordinates><panel_attributes>LOG IN
--
PIN

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
if pin accepted</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>successful
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
if</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>invalid
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>80</w><h>70</h></coordinates><panel_attributes>Log In (again)
--
PIN
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>Successful

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>530</y><w>90</w><h>50</h></coordinates><panel_attributes>police arrest
you

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
If pin accepted</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
if not</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>450</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
3x to use </panel_attributes><additional_attributes>10;10;10;90;140;90;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element></diagram>